{
  "name": "event_site_bootstrap",
  "version": "0.1.0",
  "description": "A bootstrap version to demonstrate what the eventual event page can look like",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/test_entry.js",
    "start": "node server.js"
  },
  "author": "Michael Bowen",
  "license": "MS-PL",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "sequelize": "^3.11.0",
    "tedious": "^1.12.3"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "expect": "^1.9.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-simple-mocha": "^0.4.0",
    "mocha": "^2.3.2"
  }
}
