{
  "name": "event_site_bootstrap",
  "version": "0.1.0",
  "description": "A website to help promote Microsoft Office Interoperability Events",
  "main": "server.js",
  "scripts": {
    "test": "mocha tests/test_entry.js",
    "start": "node server.js"
  },
  "author": "Michael Bowen",
  "license": "MS-PL",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.15.0",
    "dotenv": "^1.2.0",
    "eat": "^0.1.1",
    "express": "^4.13.4",
    "flash": "^1.1.0",
    "jquery": "^2.2.1",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "sequelize": "^3.19.3",
    "sequelize-encrypted": "^0.1.0",
    "tds": "^0.1.0",
    "tedious": "^1.13.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "cli-color": "^1.1.0",
    "expect": "^1.9.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-jscs": "^2.1.0",
    "grunt-mocha-cli": "^2.0.0",
    "grunt-simple-mocha": "^0.4.0",
    "mocha": "^2.3.4"
  }
}
